// 设置变量
@bg-color: #b7d4a8;

// 清除默认
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 10px;
    // 开启弹性盒模型
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置辅轴对齐方式
    align-items: center;
    // 设置主轴对齐方式
    justify-content: space-around;

    // 游戏舞台
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        // 开启相对定位
        position: relative;

        // 蛇的样式
        #snack {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }

        // 设置食物
        #food {
            // 开启绝对定位
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            // 设置横轴为主轴 wrap 自动换行
            flex-flow: row wrap;
            // 设置主轴和辅轴自动分配到元素间
            justify-content: space-between;
            align-content: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                // 使四个 div 旋转45°
                transform: rotate(45deg);
            }
        }
    }

    // 计分器
    #score-panel {
        width: 300px;
        display: flex;
        // 设置主轴对齐方式
        justify-content: space-between;
    }
}